protobuf/telegramBot.proto

syntax = "proto3";
package telegramBot;

service BotService {
    rpc getAllVacancies (Empty) returns (VacanciesResponse);
    rpc getVacancyRequirements (VacancyRequirementsRequest) returns (VacancyRequirementsResponse);
    rpc getCompanyInfo (Empty) returns (CompanyInfoResponse);
    rpc sendCandidateInfo (CandidateRequest) returns (Empty);

    rpc newInfoAdded (CompanyInfoRequest) returns (Empty);
    rpc newRequirementAdded (AddedRequirement) returns (Empty);
    rpc newVacancyAdded(AddedVacancy) returns (Empty);
}

message Empty {}

message VacanciesResponse {
    repeated Vacancy vacancies = 1;
}

message AddedVacancy {
    Vacancy vacancy = 1;
}

message Vacancy {
    int32 id = 1;
    string name = 2;
}

message VacancyRequirementsRequest {
    int32 vacancyId = 1;
}

message VacancyRequirementsResponse {
    repeated VacancyRequirement requirements = 1;
}

message AddedRequirement {
    VacancyRequirement vacancyRequirement = 1;
}

message VacancyRequirement {
    int32 vacancyId = 1;
    string requirementName = 2;
    string requirementValue = 3;
}

message CompanyInfoResponse {
    repeated CompanyInfo companyInfos = 1;
}

message CompanyInfoRequest {
    CompanyInfo info = 1;
}

message CompanyInfo {
    string name = 1;
    string message = 2;
}

message CandidateRequest {
    Candidate candidateMainInfo = 1;
    repeated CandidateRequirement candidateResumes = 2;
}

message CandidateReuirement {
    int32 candidateId = 1;
    int32 vacancyId = 2;
    string requirementName = 3;
    string value = 4;
}

message Candidate {
    string name = 1;
    string birthDate = 2;
    string phoneNumber = 3;
    string address = 4;
    string email = 5;
    string tgId = 6;
}