protobuf/telegramBot.proto

syntax = "proto3";
package telegramBot;

service BotService {
    rpc getCache (Empty) returns (Cache);
    rpc sendCandidateInfo (CandidateRequest) returns (Empty);
    rpc getCandidateInfo (TgId) returns (CandidateRequest);
    rpc candidateRejectVacancy (Rejection) returns (Empty);

    rpc infoUpdated (UpdatedCompanyInfo) returns (Empty);
    rpc formUpdated (UpdatedForm) returns (Empty);
    rpc vacancyUpdated (UpdatedVacancy) returns (Empty);
    rpc formToVacUpdated (UpdatedFormToVac) returns (Empty);
}

service BotCalendarService {
    rpc systemHasTime (TimeRequest) returns (Empty);
    rpc interviewScheduled (InterviewScheduledRequest) returns (Empty);

    rpc candidateChooseTime (TimeResponse) returns (Empty);
    rpc rejectMeeting (Rejection) returns (Empty);
    rpc rejectAll (HardReject) returns (Empty);
}

message Empty {}

message Cache {
    repeated Vacancy vacancies = 1;
    repeated Form forms = 2;
    repeated VacancyForm formToVacs = 3;
    repeated CompanyInfo companyInfos = 4;
}

message Form {
    int32 id = 1;
    string s_name = 2;
    bool b_general = 3;
}

message Vacancy {
    int32 id = 1;
    string s_name = 2;
}

message VacancyForm {
    int32 n_vacancy = 1;
    int32 n_form = 2;
}

message CompanyInfo {
    string id = 1;
    string s_name = 2;
    string s_message = 3;
}

message CandidateRequest {
    Candidate candidateMainInfo = 1;
    repeated CandidateResume candidateResumes = 2;
    int32 wantedVacancy = 3;
}

message CandidateResume {
    int32 n_form = 1;
    string s_value = 2;
}

message Candidate {
    string s_name = 1;
    string d_birth_date = 2;
    string s_phone_number = 3;
    string s_address = 4;
    string e_mail = 5;
    string s_tg_id = 6;
    string s_external_resumes = 7;
}

message TgId {
    string s_tg_id = 1;
}

message UpdatedVacancy {
    Vacancy vacancy = 1;
}

message UpdatedForm {
    Form form = 1;
}

message UpdatedFormToVac {
    VacancyForm vacancyForm = 1;
    bool delete = 2;
}

message UpdatedCompanyInfo {
    CompanyInfo info = 1;
}

message InterviewScheduledRequest {
    string s_vacancy = 1;
    string s_candidate_name = 2;
    string s_user_name = 3;
    string s_date = 4;
    string s_tg_id = 5;
}

message TimeRequest {
    string s_tg_id = 1;
    int32 n_vacancy = 2;
    repeated Date dates = 3;
}

message TimeResponse {
    string s_tg_id = 1;
    int32 n_vacancy = 2;
    Time date = 3;
}

message Date {
    string date = 1;
    repeated Time times = 2;
}

message Time {
    string beginEnd = 1;
    string beginISO = 2;
    string endISO = 3;
}

message Rejection {
    string s_tg_id = 1;
    int32 n_vacancy = 2;
}

message HardReject {
    string s_tg_id = 1;
}